<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>122</string>
    </parentIds>
    <id>123</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@3653.v07ea_433c90b_4">
      <arguments>
        <entry>
          <string>script</string>
          <string>echo ${PWD} | docker login -u ${PWD} --password-stdin 44.200.246.63:8083</string>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>NEXUS_VREDENTAILS</string>
        <string>PASSWORD</string>
        <string>PWD</string>
        <string>NEXUS_VREDENTAILS_PSW</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>false</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681059814351</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>