<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>73</string>
    </parentIds>
    <id>74</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@1208.v0cc7c6e0da_9e"/>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681059809095</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>