<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>56</string>
    </parentIds>
    <id>57</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.EnvStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@3653.v07ea_433c90b_4">
      <arguments>
        <entry>
          <string>overrides</string>
          <list>
            <string>M2_HOME=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven</string>
            <string>MAVEN_HOME=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven</string>
            <string>PATH+MAVEN=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin</string>
          </list>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>NEXUS_VREDENTAILS</string>
        <string>PASSWORD</string>
        <string>NEXUS_VREDENTAILS_PSW</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681059552991</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>