<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>11</string>
    </parentIds>
    <id>12</id>
    <descriptorId>org.jenkinsci.plugins.credentialsbinding.impl.BindingStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@3653.v07ea_433c90b_4">
      <arguments>
        <entry>
          <string>bindings</string>
          <list>
            <linked-hash-map>
              <entry>
                <string>$class</string>
                <string>org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordBinding</string>
              </entry>
              <entry>
                <string>variable</string>
                <string>NEXUS_VREDENTAILS</string>
              </entry>
              <entry>
                <string>credentialsId</string>
                <string>nexus-cred</string>
              </entry>
            </linked-hash-map>
            <linked-hash-map>
              <entry>
                <string>$class</string>
                <string>org.jenkinsci.plugins.credentialsbinding.impl.UsernamePasswordMultiBinding</string>
              </entry>
              <entry>
                <string>usernameVariable</string>
                <string>NEXUS_VREDENTAILS_USR</string>
              </entry>
              <entry>
                <string>passwordVariable</string>
                <string>NEXUS_VREDENTAILS_PSW</string>
              </entry>
              <entry>
                <string>credentialsId</string>
                <string>nexus-cred</string>
              </entry>
            </linked-hash-map>
          </list>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>PASSWORD</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681060156203</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>