<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>130</string>
    </parentIds>
    <id>131</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@1208.v0cc7c6e0da_9e"/>
    <wf.a.LabelAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <displayName>deploy to  PRODUCTION env</displayName>
    </wf.a.LabelAction>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681060223576</startTime>
    </wf.a.TimingAction>
    <wf.a.TagsAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <tags>
        <entry>
          <string>STAGE_STATUS</string>
          <string>SKIPPED_FOR_FAILURE</string>
        </entry>
      </tags>
    </wf.a.TagsAction>
  </actions>
</Tag>