<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>29</string>
    </parentIds>
    <id>30</id>
    <descriptorId>org.jenkinsci.plugins.pipeline.modeldefinition.steps.ScriptStep</descriptorId>
  </node>
  <actions>
    <s.a.LogStorageAction/>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681060156555</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>