<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>60</string>
    </parentIds>
    <id>61</id>
    <descriptorId>org.jenkinsci.plugins.pipeline.modeldefinition.steps.EnvVarsForToolStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@3653.v07ea_433c90b_4">
      <arguments>
        <entry>
          <string>toolId</string>
          <string>hudson.tasks.Maven$MavenInstallation</string>
        </entry>
        <entry>
          <string>toolVersion</string>
          <string>Maven</string>
        </entry>
      </arguments>
      <sensitiveVariables>
        <string>NEXUS_VREDENTAILS</string>
        <string>PASSWORD</string>
        <string>NEXUS_VREDENTAILS_PSW</string>
      </sensitiveVariables>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681060161695</startTime>
    </wf.a.TimingAction>
    <s.a.LogStorageAction/>
  </actions>
</Tag>