<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@839.v35e2736cfd5c">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@3653.v07ea_433c90b_4">
    <parentIds>
      <string>95</string>
    </parentIds>
    <id>96</id>
    <startId>94</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@1208.v0cc7c6e0da_9e"/>
    <wf.a.TimingAction plugin="workflow-api@1208.v0cc7c6e0da_9e">
      <startTime>1681060166705</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>