<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@1224.vc23ca_a_9a_2cb_0">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl plugin="gitlab-plugin@1.7.10">
          <scope>GLOBAL</scope>
          <id>gitlab_token</id>
          <description></description>
          <apiToken>{AQAAABAAAAAgGjAJysPdX2h2mBQ0UldNFLrTzYFKfq6mPUkQUaqN3kD2oNhLM4KJbtJpDYWVPwaA}</apiToken>
        </com.dabsquared.gitlabjenkins.connection.GitLabApiTokenImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>gitlab-cred</id>
          <description></description>
          <username>alideviset</username>
          <password>{AQAAABAAAAAQkfELB2PkfZaMlnVEFzkvEaSwynhnUsFa1t3amSPYu3I=}</password>
          <usernameSecret>false</usernameSecret>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>nexus-cred</id>
          <description></description>
          <username>ali</username>
          <password>{AQAAABAAAAAQgFY0dH8snw+absl7JIob5HxNanslQa2JN0jZ8LjNVQw=}</password>
          <usernameSecret>false</usernameSecret>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>